{
  "name": "leandecks.github.io",
  "version": "0.1.6",
  "description": "Official Leandecks Website",
  "main": "js/script.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leandecks/leandecks"
  },
  "keywords": [
    "leandecks",
    "pico-css"
  ],
  "author": "Leandecks",
  "license": "MIT",
  "devDependencies": {
    "@picocss/pico": "^1.4.4"
  }
}
